<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(AppTargetFramework)</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotpaste</ToolCommandName>
    <PackageTags>clipboard paste</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>dotpaste</Title>
    <Description>A cross platform clipboard paste tool for .NET 8.0</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clipboard\Clipboard.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

</Project>
