<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(AppTargetFramework)</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotcopy</ToolCommandName>
    <PackageTags>clipboard copy</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>A cross platform clipboard paste tool for .NET 7.0</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clipboard\Clipboard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" />
  </ItemGroup>

</Project>
